server.servlet.context-path=/kids
cl.kids.database.driver.classname=org.postgresql.Driver
cl.kids.database.url=jdbc:postgresql://localhost:5432/postgres
cl.kids.database.username=postgres
cl.kids.databse.password=tallo_123